# VoidLoopRainbowMode

./: README.md  RainbowMode.csproj  RainbowModeController.cs  RainbowPlugin.cs
BepInEx/config/: com.sinai.unityexplorer.cfg
